
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
security.enable.csrf=false
spring.security.enabled=false
management.security.enabled=false





covid19.api.daliy = https://covid19.th-stat.com/api/open/today
covid19.api.timeline = https://covid19.th-stat.com/api/open/timeline
covid19.api.cases = https://covid19.th-stat.com/api/open/cases
covid19.api.cases.sums = https://covid19.th-stat.com/api/open/cases/sum
covid19.api.area = https://covid19.th-stat.com/api/open/area